syafak@syafak-IdeaPad-5-14ITL05:~/mariadb$ sudo apt update
[sudo] password for syafak:       
Hit:1 http://packages.microsoft.com/repos/code stable InRelease
Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease                         
Hit:3 http://archive.canonical.com/ubuntu focal InRelease                      
Get:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]        
Ign:5 http://packages.linuxmint.com una InRelease                             
Hit:6 http://packages.linuxmint.com una Release                                
Get:8 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]      
Get:9 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main i386 Packages [650 kB]
Get:11 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1.789 kB]
Get:12 http://archive.ubuntu.com/ubuntu focal-updates/universe i386 Packages [679 kB]
Get:13 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [921 kB]
Fetched 4.374 kB in 10s (418 kB/s)                                             
Reading package lists... Done
Building dependency tree       
Reading state information... Done
287 packages can be upgraded. Run 'apt list --upgradable' to see them.
syafak@syafak-IdeaPad-5-14ITL05:~/mariadb$ sudo apt install mariadb-server
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  galera-3 libconfig-inifiles-perl libdbd-mysql-perl libdbi-perl
  libhtml-template-perl libterm-readkey-perl mariadb-client-10.3
  mariadb-client-core-10.3 mariadb-common mariadb-server-10.3
  mariadb-server-core-10.3 socat
Suggested packages:
  libmldbm-perl libnet-daemon-perl libsql-statement-perl
  libipc-sharedcache-perl mailx mariadb-test tinyca
The following NEW packages will be installed:
  galera-3 libconfig-inifiles-perl libdbd-mysql-perl libdbi-perl
  libhtml-template-perl libterm-readkey-perl mariadb-client-10.3
  mariadb-client-core-10.3 mariadb-common mariadb-server mariadb-server-10.3
  mariadb-server-core-10.3 socat
0 upgraded, 13 newly installed, 0 to remove and 287 not upgraded.
Need to get 19,4 MB of archives.
After this operation, 164 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 mariadb-common all 1:10.3.34-0ubuntu0.20.04.1 [15,9 kB]
Get:2 http://archive.ubuntu.com/ubuntu focal/universe amd64 galera-3 amd64 25.3.29-1 [898 kB]
Get:3 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libdbi-perl amd64 1.643-1ubuntu0.1 [730 kB]
Get:4 http://archive.ubuntu.com/ubuntu focal/main amd64 libconfig-inifiles-perl all 3.000002-1 [40,6 kB]
Get:5 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 mariadb-client-core-10.3 amd64 1:10.3.34-0ubuntu0.20.04.1 [5.853 kB]
Get:6 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 mariadb-client-10.3 amd64 1:10.3.34-0ubuntu0.20.04.1 [1.130 kB]
Get:7 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 mariadb-server-core-10.3 amd64 1:10.3.34-0ubuntu0.20.04.1 [6.026 kB]
Get:8 http://archive.ubuntu.com/ubuntu focal/main amd64 socat amd64 1.7.3.3-2 [323 kB]
Get:9 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 mariadb-server-10.3 amd64 1:10.3.34-0ubuntu0.20.04.1 [4.204 kB]
Get:10 http://archive.ubuntu.com/ubuntu focal/universe amd64 libdbd-mysql-perl amd64 4.050-3 [82,8 kB]
Get:11 http://archive.ubuntu.com/ubuntu focal/main amd64 libhtml-template-perl all 2.97-1 [59,0 kB]
Get:12 http://archive.ubuntu.com/ubuntu focal/main amd64 libterm-readkey-perl amd64 2.38-1build1 [24,6 kB]
Get:13 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 mariadb-server all 1:10.3.34-0ubuntu0.20.04.1 [12,7 kB]
Fetched 19,4 MB in 34s (564 kB/s)                                              
Preconfiguring packages ...
Selecting previously unselected package mariadb-common.
(Reading database ... 280310 files and directories currently installed.)
Preparing to unpack .../0-mariadb-common_1%3a10.3.34-0ubuntu0.20.04.1_all.deb ..
.
Unpacking mariadb-common (1:10.3.34-0ubuntu0.20.04.1) ...
Selecting previously unselected package galera-3.
Preparing to unpack .../1-galera-3_25.3.29-1_amd64.deb ...
Unpacking galera-3 (25.3.29-1) ...
Selecting previously unselected package libdbi-perl:amd64.
Preparing to unpack .../2-libdbi-perl_1.643-1ubuntu0.1_amd64.deb ...
Unpacking libdbi-perl:amd64 (1.643-1ubuntu0.1) ...
Selecting previously unselected package libconfig-inifiles-perl.
Preparing to unpack .../3-libconfig-inifiles-perl_3.000002-1_all.deb ...
Unpacking libconfig-inifiles-perl (3.000002-1) ...
Selecting previously unselected package mariadb-client-core-10.3.
Preparing to unpack .../4-mariadb-client-core-10.3_1%3a10.3.34-0ubuntu0.20.04.1_
amd64.deb ...
Unpacking mariadb-client-core-10.3 (1:10.3.34-0ubuntu0.20.04.1) ...
Selecting previously unselected package mariadb-client-10.3.
Preparing to unpack .../5-mariadb-client-10.3_1%3a10.3.34-0ubuntu0.20.04.1_amd64
.deb ...
Unpacking mariadb-client-10.3 (1:10.3.34-0ubuntu0.20.04.1) ...
Selecting previously unselected package mariadb-server-core-10.3.
Preparing to unpack .../6-mariadb-server-core-10.3_1%3a10.3.34-0ubuntu0.20.04.1_
amd64.deb ...
Unpacking mariadb-server-core-10.3 (1:10.3.34-0ubuntu0.20.04.1) ...
Selecting previously unselected package socat.
Preparing to unpack .../7-socat_1.7.3.3-2_amd64.deb ...
Unpacking socat (1.7.3.3-2) ...
Setting up mariadb-common (1:10.3.34-0ubuntu0.20.04.1) ...
update-alternatives: using /etc/mysql/mariadb.cnf to provide /etc/mysql/my.cnf (
my.cnf) in auto mode
Selecting previously unselected package mariadb-server-10.3.
(Reading database ... 280675 files and directories currently installed.)
Preparing to unpack .../mariadb-server-10.3_1%3a10.3.34-0ubuntu0.20.04.1_amd64.d
eb ...
Unpacking mariadb-server-10.3 (1:10.3.34-0ubuntu0.20.04.1) ...
Selecting previously unselected package libdbd-mysql-perl:amd64.
Preparing to unpack .../libdbd-mysql-perl_4.050-3_amd64.deb ...
Unpacking libdbd-mysql-perl:amd64 (4.050-3) ...
Selecting previously unselected package libhtml-template-perl.
Preparing to unpack .../libhtml-template-perl_2.97-1_all.deb ...
Unpacking libhtml-template-perl (2.97-1) ...
Selecting previously unselected package libterm-readkey-perl.
Preparing to unpack .../libterm-readkey-perl_2.38-1build1_amd64.deb ...
Unpacking libterm-readkey-perl (2.38-1build1) ...
Selecting previously unselected package mariadb-server.
Preparing to unpack .../mariadb-server_1%3a10.3.34-0ubuntu0.20.04.1_all.deb ...
Unpacking mariadb-server (1:10.3.34-0ubuntu0.20.04.1) ...
Setting up libconfig-inifiles-perl (3.000002-1) ...
Setting up libhtml-template-perl (2.97-1) ...
Setting up socat (1.7.3.3-2) ...
Setting up mariadb-server-core-10.3 (1:10.3.34-0ubuntu0.20.04.1) ...
Setting up galera-3 (25.3.29-1) ...
Setting up mariadb-client-core-10.3 (1:10.3.34-0ubuntu0.20.04.1) ...
Setting up libterm-readkey-perl (2.38-1build1) ...
Setting up libdbi-perl:amd64 (1.643-1ubuntu0.1) ...
Setting up mariadb-client-10.3 (1:10.3.34-0ubuntu0.20.04.1) ...
Setting up libdbd-mysql-perl:amd64 (4.050-3) ...
Setting up mariadb-server-10.3 (1:10.3.34-0ubuntu0.20.04.1) ...
Created symlink /etc/systemd/system/mysql.service → /lib/systemd/system/mariadb.
service.
Created symlink /etc/systemd/system/mysqld.service → /lib/systemd/system/mariadb
.service.
Created symlink /etc/systemd/system/multi-user.target.wants/mariadb.service → /l
ib/systemd/system/mariadb.service.
Setting up mariadb-server (1:10.3.34-0ubuntu0.20.04.1) ...
Processing triggers for systemd (245.4-4ubuntu3.13) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for doc-base (0.10.9) ...
Processing 1 added doc-base file...
syafak@syafak-IdeaPad-5-14ITL05:~/mariadb$ sudo systemctl status mariadb
● mariadb.service - MariaDB 10.3.34 database server
     Loaded: loaded (/lib/systemd/system/mariadb.service; enabled; vendor prese>
     Active: active (running) since Thu 2022-05-12 21:06:28 WIB; 53s ago
       Docs: man:mysqld(8)
             https://mariadb.com/kb/en/library/systemd/
   Main PID: 14712 (mysqld)
     Status: "Taking your SQL requests now..."
      Tasks: 31 (limit: 9201)
     Memory: 67.4M
     CGroup: /system.slice/mariadb.service
             └─14712 /usr/sbin/mysqld

May 12 21:06:28 syafak-IdeaPad-5-14ITL05 systemd[1]: Starting MariaDB 10.3.34 d>
May 12 21:06:28 syafak-IdeaPad-5-14ITL05 mysqld[14712]: 2022-05-12 21:06:28 0 [>
May 12 21:06:28 syafak-IdeaPad-5-14ITL05 systemd[1]: Started MariaDB 10.3.34 da>
May 12 21:06:28 syafak-IdeaPad-5-14ITL05 /etc/mysql/debian-start[14753]: Upgrad>
May 12 21:06:28 syafak-IdeaPad-5-14ITL05 /etc/mysql/debian-start[14756]: Lookin>
May 12 21:06:28 syafak-IdeaPad-5-14ITL05 /etc/mysql/debian-start[14756]: Lookin>
May 12 21:06:28 syafak-IdeaPad-5-14ITL05 /etc/mysql/debian-start[14756]: This i>
May 12 21:06:28 syafak-IdeaPad-5-14ITL05 /etc/mysql/debian-start[14756]: There >
May 12 21:06:28 syafak-IdeaPad-5-14ITL05 /etc/mysql/debian-start[14756]: You ca>
May 12 21:06:28 syafak-IdeaPad-5-14ITL05 /etc/mysql/debian-start[14764]: Checki>
lines 1-22/22 (END)...skipping...
● mariadb.service - MariaDB 10.3.34 database server
     Loaded: loaded (/lib/systemd/system/mariadb.service; enabled; vendor preset: enabled)
     Active: active (running) since Thu 2022-05-12 21:06:28 WIB; 53s ago
       Docs: man:mysqld(8)
             https://mariadb.com/kb/en/library/systemd/
   Main PID: 14712 (mysqld)
     Status: "Taking your SQL requests now..."
      Tasks: 31 (limit: 9201)
     Memory: 67.4M
     CGroup: /system.slice/mariadb.service
             └─14712 /usr/sbin/mysqld

May 12 21:06:28 syafak-IdeaPad-5-14ITL05 systemd[1]: Starting MariaDB 10.3.34 database server...
May 12 21:06:28 syafak-IdeaPad-5-14ITL05 mysqld[14712]: 2022-05-12 21:06:28 0 [Note] /usr/sbin/mysqld (mysqld 10.3.34-MariaDB-0ubuntu0.20.04.1) starting as process 14712 ...
May 12 21:06:28 syafak-IdeaPad-5-14ITL05 systemd[1]: Started MariaDB 10.3.34 database server.
May 12 21:06:28 syafak-IdeaPad-5-14ITL05 /etc/mysql/debian-start[14753]: Upgrading MySQL tables if necessary.
May 12 21:06:28 syafak-IdeaPad-5-14ITL05 /etc/mysql/debian-start[14756]: Looking for 'mysql' as: /usr/bin/mysql
May 12 21:06:28 syafak-IdeaPad-5-14ITL05 /etc/mysql/debian-start[14756]: Looking for 'mysqlcheck' as: /usr/bin/mysqlcheck
May 12 21:06:28 syafak-IdeaPad-5-14ITL05 /etc/mysql/debian-start[14756]: This installation of MariaDB is already upgraded to 10.3.34-MariaDB.
May 12 21:06:28 syafak-IdeaPad-5-14ITL05 /etc/mysql/debian-start[14756]: There is no need to run mysql_upgrade again for 10.3.34-MariaDB.
May 12 21:06:28 syafak-IdeaPad-5-14ITL05 /etc/mysql/debian-start[14756]: You can use --force if you still want to run mysql_upgrade
May 12 21:06:28 syafak-IdeaPad-5-14ITL05 /etc/mysql/debian-start[14764]: Checking for insecure root accounts.
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~

syafak@syafak-IdeaPad-5-14ITL05:~/mariadb$ sudo mysql -v
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 36
Server version: 10.3.34-MariaDB-0ubuntu0.20.04.1 Ubuntu 20.04

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Reading history-file /root/.mysql_history
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> Ctrl-C -- exit!
Writing history-file /root/.mysql_history
Aborted
syafak@syafak-IdeaPad-5-14ITL05:~/mariadb$ sudo mysql_secure_installation

NOTE: RUNNING ALL PARTS OF THIS SCRIPT IS RECOMMENDED FOR ALL MariaDB
      SERVERS IN PRODUCTION USE!  PLEASE READ EACH STEP CAREFULLY!

In order to log into MariaDB to secure it, we'll need the current
password for the root user.  If you've just installed MariaDB, and
you haven't set the root password yet, the password will be blank,
so you should just press enter here.

Enter current password for root (enter for none): 
OK, successfully used password, moving on...

Setting the root password ensures that nobody can log into the MariaDB
root user without the proper authorisation.

Set root password? [Y/n] y
New password: 
Re-enter new password: 
Password updated successfully!
Reloading privilege tables..
 ... Success!


By default, a MariaDB installation has an anonymous user, allowing anyone
to log into MariaDB without having to have a user account created for
them.  This is intended only for testing, and to make the installation
go a bit smoother.  You should remove them before moving into a
production environment.

Remove anonymous users? [Y/n] y
 ... Success!

Normally, root should only be allowed to connect from 'localhost'.  This
ensures that someone cannot guess at the root password from the network.

Disallow root login remotely? [Y/n] y
 ... Success!

By default, MariaDB comes with a database named 'test' that anyone can
access.  This is also intended only for testing, and should be removed
before moving into a production environment.

Remove test database and access to it? [Y/n] y
 - Dropping test database...
 ... Success!
 - Removing privileges on test database...
 ... Success!

Reloading the privilege tables will ensure that all changes made so far
will take effect immediately.

Reload privilege tables now? [Y/n] y
 ... Success!

Cleaning up...

All done!  If you've completed all of the above steps, your MariaDB
installation should now be secure.

Thanks for using MariaDB!
syafak@syafak-IdeaPad-5-14ITL05:~/mariadb$ sudo mysql -u root -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 45
Server version: 10.3.34-MariaDB-0ubuntu0.20.04.1 Ubuntu 20.04

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


