musyaffak@musyaffak-Aspire-E5-475:~/Praxis-Academy/kemampuan-dasar/bulan01/minggu03/hari01/mariadb-connector-python$ sudo su
root@musyaffak-Aspire-E5-475:/home/musyaffak/Praxis-Academy/kemampuan-dasar/bulan01/minggu03/hari01/mariadb-connector-python# mysql -u root -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 43
Server version: 10.3.34-MariaDB-0ubuntu0.20.04.1 Ubuntu 20.04

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
3 rows in set (0.284 sec)

MariaDB [(none)]> exit
Bye

