musyaffak@musyaffak-Aspire-E5-475:~/Praxis-Academy/kemampuan-dasar/bulan01/minggu03/hari01$ db.users.insertOne
db.users.insertOne: command not found
musyaffak@musyaffak-Aspire-E5-475:~/Praxis-Academy/kemampuan-dasar/bulan01/minggu03/hari01$ pip install tornado motor
Collecting tornado
  Downloading tornado-6.1-cp38-cp38-manylinux2010_x86_64.whl (427 kB)
     |████████████████████████████████| 427 kB 863 kB/s 
Collecting motor
  Downloading motor-2.5.1-py3-none-any.whl (55 kB)
     |████████████████████████████████| 55 kB 245 kB/s 
Collecting pymongo<4,>=3.12
  Downloading pymongo-3.12.3-cp38-cp38-manylinux2014_x86_64.whl (546 kB)
     |████████████████████████████████| 546 kB 1.9 MB/s 
Installing collected packages: tornado, pymongo, motor
Successfully installed motor-2.5.1 pymongo-3.12.3 tornado-6.1
musyaffak@musyaffak-Aspire-E5-475:~/Praxis-Academy/kemampuan-dasar/bulan01/minggu03/hari01$ 




musyaffak@musyaffak-Aspire-E5-475:~$ mongod
2022-04-27T10:16:47.097+0700 I CONTROL  [initandlisten] MongoDB starting : pid=6510 port=27017 dbpath=/data/db 64-bit host=musyaffak-Aspire-E5-475
2022-04-27T10:16:47.097+0700 I CONTROL  [initandlisten] db version v3.6.8
2022-04-27T10:16:47.098+0700 I CONTROL  [initandlisten] git version: 8e540c0b6db93ce994cc548f000900bdc740f80a
2022-04-27T10:16:47.098+0700 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.1f  31 Mar 2020
2022-04-27T10:16:47.098+0700 I CONTROL  [initandlisten] allocator: tcmalloc
2022-04-27T10:16:47.098+0700 I CONTROL  [initandlisten] modules: none
2022-04-27T10:16:47.098+0700 I CONTROL  [initandlisten] build environment:
2022-04-27T10:16:47.098+0700 I CONTROL  [initandlisten]     distarch: x86_64
2022-04-27T10:16:47.098+0700 I CONTROL  [initandlisten]     target_arch: x86_64
2022-04-27T10:16:47.098+0700 I CONTROL  [initandlisten] options: {}
2022-04-27T10:16:47.131+0700 I STORAGE  [initandlisten] exception in initAndListen: NonExistentPath: Data directory /data/db not found., terminating
2022-04-27T10:16:47.134+0700 I CONTROL  [initandlisten] now exiting
2022-04-27T10:16:47.134+0700 I CONTROL  [initandlisten] shutting down with code:100







